[main]
dependencies=partition mount copy grub

[partition]
parts=sda
[partition_sda]
table=gpt
create=2
[partition_sda1]
begin=2048s
size=100M
type=vfat
[partition_sda2]
begin=100m
size=100%
type=ext4

[mount]
source=/dev/loop0
parts=sda2 sda1
[mount_sda1]
target=/boot/efi
option=rw
[mount_sda2]
target=/
option=rw

[copy]
source=/source
target=/target

[grub]
device=sda
type=x86_64-efi